# spring-boot-automation

./: pom.xml
src/main/java/com/automation/demo/: AutomationDemoVersionApplication.java  ConfigManager.java
src/main/java/com/automation/demo/driver/: DriverManager.java
src/main/java/com/automation/demo/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/automation/demo/: ApiTestBase.java  BaseTest.java  LoginTest.java  PetStoreApiTest.java  PetStoreApiTestNGTest.java
src/test/resources/: testng.xml
