spring.application.name=AutomationDemoVersion
server.port=8080
baseUrl=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
browser.type=CHROME
#browser.type=FIREFOX

rest.assured.base-uri=http://localhost
rest.assured.port=8080
rest.assured.base-path=/api/v1

